.dashboard-main{
    display: grid;
    justify-content: space-between;
    grid-template-columns: 1fr 1fr;
    gap:20px;
    
}

.dashboard-container-banner{
}

.dashboard-container-popular{
}

.dashboard-container-coin{
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap:20px;
    
}

.dashboard-container{
    display: flex;
    flex-direction: column;
    padding: 0px 20px 20px 20px;
    height:100vh;
}

.card-coin{
    height:150px;
    background-color: #372C44;
    border:2px solid #868B93;
    border-radius: 20px;
    position: relative;
    display: flex;
    justify-content: center;
}
.card-coin:hover{
    background-color: #d9baff;
    cursor: pointer;
    
}
.coin-logo{
    border-radius: 50%;
    width: 60px;
    height: 60px;
    position: absolute;
    top:-30px;
    display: flex;
    justify-content: center;
}
.name-coin{
    width:100%;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    margin-top: 30px;
    color: #868B93;
}


.coin-price{
    color:#FFFFFF;
    position: absolute;
    display: flex;
    justify-content: end;
    top:60%;
    font-size: 24px;
    font-weight: 600;
}

.skeleton {
    background-color: #372C44;
    border-radius: 20px;
    height:150px;
    border:2px solid #868B93;
    display: flex;
    justify-content: center;
    align-items:center;
    flex-direction: column;
  }
  

/* HTML: <div class="loader"></div> */
.loader {
    
    width: 40px;
    aspect-ratio: 1;
    color: #ffffff;
    position: relative;
    background:
      conic-gradient(from 134deg at top   ,currentColor 92deg,#0000 0) top,
      conic-gradient(from -46deg at bottom,currentColor 92deg,#0000 0) bottom;
    background-size: 100% 50%;
    background-repeat: no-repeat;
  }
  .loader:before {
    content:'';
    position: absolute;
    inset: 0;
    --g:currentColor 14.5px,#0000 0 calc(100% - 14.5px),currentColor 0;
    background:
      linear-gradient( 45deg,var(--g)),
      linear-gradient(-45deg,var(--g));
     animation: l7 1.5s infinite cubic-bezier(0.3,1,0,1);
  }
  @keyframes l7 {
     33%  {inset:-10px;transform: rotate(0deg)}
     66%  {inset:-10px;transform: rotate(90deg)}
     100% {inset:0    ;transform: rotate(90deg)}
  }
  
/* XS 0px - 600px */
@media only screen and (min-width: 0px) and  (max-width: 640px) {
    .dashboard-container-coin{
        grid-template-columns: 1fr 1fr  ;
        
    }
    .dashboard-main{
        
        grid-template-columns: 1fr;
        
    }
    .dashboard-container{
        overflow: hidden;
        overflow-y: scroll;
    }
}

.container-bot{
    display: grid;
    justify-content: space-between;
    grid-template-columns: 1fr 1fr 1fr;
    gap:20px;
    padding-top: 30px;
}



.container-exchanges-ranking{
    background-color: #372C44;
    border-radius: 20px;
    height:250px;
    width:100%;
    border:2px solid #868B93;
    padding-bottom: 20px;

}
.container-market-trend{
    background-color: #372C44;
    border-radius: 20px;
    height:250px;
    width:100%;
    border:2px solid #868B93;
}
.container-market-news{
    background-color: #372C44;
    opacity: 70%;
    border-radius: 20px;
    height:250px;
    width:100%;
    border:2px solid #868B93;
}

.box-exchanges-ranking{
    padding: 20px;
    color: #FFFFFF;
    
    height:100%;
    overflow: hidden;

}
.exchanges-ranking-table{
    padding-top:10px;
    overflow-x: hidden;
    height:90%;
    
}
.Table-exchanges{
    
    width: 100%;
   
   
}
th{
    display:"flex";
}
td{
    padding-top: 5px;
    padding-bottom: 5px;
    }
tr:hover{
    background-color: #4f435e;
    cursor: pointer;
        }
::-webkit-scrollbar {
    width: 5px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 20px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: rgb(161, 161, 161); 
    border-radius: 20px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #727272; 
  }

  
/* SM 601px - 820px */
@media only screen and (min-width: 641px) and  (max-width: 820px) {
    .dashboard-container-coin{
        grid-template-columns: 1fr 1fr    ;
        
    }
    .dashboard-main{
        
        grid-template-columns: 1fr;
        
    }
    .dashboard-container{
        overflow: hidden;
        overflow-y: scroll;
    }
}

/* MD 821px - 1250px */
@media only screen and (min-width: 821px) and  (max-width: 1250px) {
    .dashboard-container-coin{
        grid-template-columns: 1fr 1fr 1fr   ;
        
    }
    .dashboard-container{
        overflow: hidden;
        overflow-y: scroll;
    }
}


/* LG 1251px - 1530px */
@media only screen and (min-width: 1251px) and  (max-width: 1530px) {
    .dashboard-container-coin{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
        
    }
    .dashboard-container{
        overflow: hidden;
        overflow-y: scroll;
    }
}

/* XL 1531px ++  */
@media only screen and (min-width: 1531px)    {

}


/* XXL 1921 ++ px */
@media only screen and (min-width: 1921px)  {

}
